# goBqaDemo

./: README.md  build.gradle  licence.lic  license.lic
scripts/: compareRuns.sh  goBqa.bat  goSanity.sh  runSingleSuite.sh  setAsBase.sh
src/test/java/baires_qa/testcases/: BillPocketDemo.java  FravegaDemo.java  FxStreetDemoTC.java  GoBqaDemoTC.java  Jaclo.java  MaerSoft.java  MedTrainer.java  Sarkani.java  SistemasEsco.java  SistemasSesco.java  TangoWebDemo.java
src/test/resources/: ItemsJaclo.csv  SarkaniForm.csv  SarkaniForm.xlsx  Variables.properties  objects.properties  system.properties
src/test/resources/baires_qa/testcases/: BillPocketDemo.properties  BillPocketDemo.xls  FravegaDemo.properties  FravegaDemo.xls  FxStreetDemoTC.properties  FxStreetDemoTC.xls  GoBqaDemoTC.properties  GoBqaDemoTC.xls  Jaclo.properties  Jaclo.xls  MaerSoft.properties  MaerSoft.xls  MedTrainer.properties  MedTrainer.xls  Sarkani.properties  Sarkani.xls  SistemasEsco.properties  SistemasEsco.xls  SistemasSesco.properties  SistemasSesco.xls  TangoWebDemo.properties  TangoWebDemo.xls
